reviews:
  namespace: student21-bookinfo-prd
  image: ghcr.io/mrsmithz/itkmitl-bookinfo-reviews
  tag: prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8082
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.opsta.net
  path: "/student21/reviews(/|$)(.*)"
  serviceType: ClusterIP