apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student21/reviews
maintainers:
  - name: student21
    email: 62070070@it.kmitl.ac.th
sources:
  - https://github.com/mrsmithz/itkmitl-bookinfo-reviews